# MongoDB connection string
DB_URI=

# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

# Password when saving levels in the editor
EDITOR_PASSWORD=

# Random string to use when generating daily puzzle
PUBLIC_DAILY_LEVEL_SALT=
